{
  "name": "@weather-and-traffic/root",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zfchung1/weather-and-traffic.git",
  "author": "ZF Chung (Zack) <40996616+zfchung1@users.noreply.github.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "start": "yarn workspace @weather-and-traffic/web start",
    "clean": "rm -rf node_modules ./packages/*/*/{dist,node_modules,build,coverage,storybook-static}",
    "reset": "yarn clean && yarn && yarn build",
    "db-migration:make": "yarn workspace @weather-and-traffic-api/data db-migration:make",
    "db-migration:migrate": "dotenv yarn workspace @weather-and-traffic-api/data db-migration:migrate"
  },
  "workspaces": {
    "packages": [
      "packages/frontend/services",
      "packages/frontend/*",
      "packages/api/*",
      "packages/shared/*"
    ]
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2"
  }
}
